{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1b9b71a4-ce9b-49d6-a87e-0264917a8648;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}